# App port
export PORT=3001

# The DA engine used "inmemory" or "celestia"
VIA_DA_BACKEND=inmemory

# The DA node url. Optional when VIA_DA_BACKEND=inmemory
VIA_DA_CLIENT_API_NODE_URL=http://0.0.0.0:26658

# The DA node auth token. Optional when VIA_DA_BACKEND=inmemory
VIA_DA_CLIENT_AUTH_TOKEN=XXX

# The DA blob size limit.
VIA_DA_CLIENT_BLOB_SIZE_LIMIT=1973786
